<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @font-face {
            font-family: nova_font;
            src: url(fontes/Handmade.otf) format('opentype');
        }
        h1{
            font-family: 'Cookie', cursive;
            font-size: 3em;
            text-align: center;
        }
        h2#fer{
            font-family: 'nova_font';
            font-size: 3em;
            text-indent: 30px;
        }
        h2#f1{
            font-family: 'nova_font';
            font-size: 3em;
        }

        </style>
    <title>Document</title>
</head>
<body>
    <h1>Google</h1>
    <h2 id="f1">Fernando</h2>
    <h2 id="fer">YAMAMOTO</h2>
</body>
</html>