<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        table{
            border: 1px solid white;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid white;
            padding: 8px;
            text-align: center;/*horizontal*/
            vertical-align: middle;/*vertical*/
        }
        .n{
            vertical-align: top;
        }
        .n1{
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td class="n">1</td>
            <td>2</td>
            <td class="n1">3</td>
        </tr>
        <tr>
            <td class="n">4</td>
            <td>5</td>
            <td class="n1">6</td>
        </tr>
        <tr>
            <td class="n">7</td>
            <td>8</td>
            <td class="n1">9</td>
        </tr>
    </table>
</body>
</html>