<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: rgb(167, 167, 167);
        }

        header > h1{
            color: white;
            background-color: black;
            box-shadow: 1px 1px 3px white;
            text-align: center;
            width: 152px;
            padding: 5px;
            border-radius: 0px 20px 0px 20px;
        }

        nav{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
            box-shadow: 1px 1px 1px white;
            font-size: larger;
            border-radius: 0px 20px 0px 20px;
        }

        nav > a{
            text-decoration: none;
            margin-right: 20px;
            margin-left: 20px;
            color: white;
        }

        nav a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha loja</h1>
        <nav>
            <a href="#">Camisetas</a>
            <a href="#">Blusas</a>
            <a href="#">Calças</a>
            <a href="#">Sapatos</a>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>